{
  "name": "pbs-sensor",
  "description": "GSA Room Finder",
  "main": "index.html",
  "license": "Public Domain CC0",
  "homepage": "https://github.com/GSA/pbs-sensor",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "jquery-ui": "^1.11.4",
    "backgrid": "^0.3.7",
    "bootstrap": "^3.3.6",
    "jquery-ui-touch-punch": "*"
  }
}
